{
    // Use o IntelliSense para saber mais sobre os atributos possíveis.
    // Focalizar para exibir as descrições dos atributos existentes.
    // Para obter mais informações, acesse: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "chrome",
            "request": "launch",
            "name": "Open meu_curriculo.html",
            "file": "c:\\Users\\a95739476\\Documents\\Atividade 02\\Meu curriculo\\meu_curriculo.html"
        }
    ]
}